{
  "name": "ecommerce_v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.ts",
    "dev": "tsnd src/app.ts",
    "build": "tsc build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "fastify": "^4.23.0",
    "fastify-multer": "^2.0.3",
    "fastify-plugin": "^4.5.1",
    "fastify-zod": "^1.4.0",
    "mongoose": "^7.5.1",
    "redis": "^4.6.10",
    "zod": "^3.22.2",
    "zod-to-json-schema": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.7",
    "typescript": "^5.2.2"
  }
}
